<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoilage Prediction</title>
    <link rel="icon" type="image/x-icon" href="flavicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        input[type=file], input[type=range], button {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }
        input[type=file]:hover, input[type=range]:hover, button:hover {
            background-color: #007bff;
            color: #fff;
        }
        #imageCanvas {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 5px;
        }
        p {
            text-align: center;
            margin-top: 10px;
            color: #555;
        }
        #predictionResult {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
            color: #007bff;
            padding: 20px 5px 10px;
        }
        .slider-container {
            text-align: center;
            margin-top: 10px;
        }
        .slider-label {
            margin-top: 5px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Upload an Image for Prediction</h1>
    <input type="file" id="imageUpload" accept="image/*">
    <div class="slider-container">
        <label for="centerXOffset">Center X Offset:</label>
        <input type="range" id="centerXOffset" min="-800" max="800" value="0">
        <span class="slider-label" id="centerXOffsetValue">0</span>
    </div>
    <div class="slider-container">
        <label for="centerYOffset">Center Y Offset:</label>
        <input type="range" id="centerYOffset" min="-800" max="800" value="0">
        <span class="slider-label" id="centerYOffsetValue">0</span>
    </div>
    <div class="slider-container">
        <label for="cropSize">Crop Size:</label>
        <input type="range" id="cropSize" min="224" max="3000" value="1200">
        <span class="slider-label" id="cropSizeValue">1200</span>
    </div>
    <button id="predictButton">Generate Prediction</button>
    <canvas id="imageCanvas"></canvas>
    <p id="predictionResult"></p>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="app.js"></script>
</body>
</html>
